{
  "name": "fundamental_react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "cra-template": "1.1.3",
    "firebase": "^9.8.1",
    "react": "18.0.0",
    "react-bootstrap": "^2.3.1",
    "react-dom": "18.0.0",
    "react-icons": "4.3.1",
    "react-redux": "7.2.8",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.0",
    "redux": "4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "5.10.0",
    "redux-thunk": "2.4.1",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
